<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<style>
			body{
				font-family: 'Microsoft YaHei','SF Pro Display',Roboto,Noto,Arial,'PingFang SC',sans-serif;
				font-size: 14px;
			}
			.logo{
				text-align: center;
				margin-top: 3.125rem;
				}
			.about{
				color: aliceblue;
				margin: 60px;
				padding-top: 30px;
			}
			.enu{
				margin: 60px;
				padding-top: 50px;
				color: #F0F8FF;
				text-align: center;
				
			}
			.zuo{
				float: left;
				height: 90px;
				width: 5rem;
			}
			.you{
				float: right;
				height: 90px;
				width: 5rem;
			}
		</style>
	</head>
	<body background="img/images/task3_02.png">
		<div>
			<img src="img/images/task3_03.png"/ width="30px">
		</div>
		<div class="logo">
			<img src="img/images/task3_07.png"/ width="120.25rem">
		</div>
		<div class="about">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</div>
		<div class="enu">
			<div class="zuo"><img src="img/images/task3_11.png" width="60px"/>
	<b>22222222</b>		
			</div>
			
			<div class="you"><img src="img/images/task3_14.png" width="60px"/>
	<div style="">BJPTTeng</div>		
			</div>
		</div>
	</body>
</html>
